version: '3.8'

services:

  database:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ../SQL_dump:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: cloudmanager
    ports:
      - "3306:3306"
    networks:
      - cloudmanager


  adminer:
    links:
      - "database"
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - cloudmanager

networks:
  cloudmanager:
